# josm-plugin

./: .gitignore  LICENSE.txt  README  build.xml
.sonar/: report-task.txt
resources/: kartaview.properties  kartaview_apollo_service.properties  kartaview_cache.properties  kartaview_gui.properties  kartaview_icon.properties  kartaview_service.properties  openstreetcam.properties  openstreetcam_apollo_service.properties  openstreetcam_cache.properties  openstreetcam_gui.properties  openstreetcam_icon.properties  openstreetcam_service.properties  openstreetcam_zones.properties  openstreetview_gui.properties  openstreetview_icon.properties  openstreetview_service.properties
src/org/openstreetmap/josm/plugins/kartaview/: DataSet.java  DownloadPhotosTask.java  DownloadWayTask.java  KartaViewPlugin.java  package-info.java
src/org/openstreetmap/josm/plugins/kartaview/argument/: AutoplayAction.java  AutoplaySettings.java  CacheSettings.java  ClusterSettings.java  DataType.java  DetectionFilter.java  EdgeSearchFilter.java  MapViewSettings.java  MapViewType.java  PhotoSettings.java  PhotoSize.java  PreferenceSettings.java  Projection.java  SearchFilter.java  SequenceSettings.java  SignFilter.java  UserAgent.java  package-info.java
src/org/openstreetmap/josm/plugins/kartaview/cache/: CacheEntry.java  CacheManager.java  Key.java  package-info.java
src/org/openstreetmap/josm/plugins/kartaview/entity/: Algorithm.java  Attribute.java  Author.java  CharacterSet.java  Cluster.java  ClusterBuilder.java  ClusterConfidenceLevel.java  ConfidenceLevelCategory.java  ConfidenceLevelFilter.java  Contribution.java  Detection.java  DetectionConfidenceLevel.java  DetectionMode.java  DetectionShape.java  Device.java  DownloadedNode.java  DownloadedRelation.java  DownloadedWay.java  EdgeDataResultSet.java  EdgeDetection.java  EdgePhoto.java  EditStatus.java  HighZoomResultSet.java  Language.java  Matching.java  OcrValue.java  OsmComparison.java  OsmElement.java  OsmElementType.java  Photo.java  PhotoBuilder.java  PhotoDataSet.java  PhotoSize.java  PhotoZones.java  PixelPoint.java  Point.java  Rectangle.java  Segment.java  SegmentBuilder.java  Sequence.java  (+4 more)
src/org/openstreetmap/josm/plugins/kartaview/gui/: ClusterBackgroundIconFactory.java  DetectionIconFactory.java  ShortcutFactory.java  package-info.java
src/org/openstreetmap/josm/plugins/kartaview/handler/: BaseMouseSelectionHandler.java  ClusterPredicates.java  DataUpdateHandler.java  MouseSelectionHandler.java  OsmDataHandler.java  PhotoHandler.java  PhotoHandlerException.java  RemoteSelectionHandler.java  SearchServiceHandler.java  SelectionHandler.java  ServiceHandler.java  ZoomActionListener.java  package-info.java
src/org/openstreetmap/josm/plugins/kartaview/observer/: ClusterObservable.java  ClusterObserver.java  DetectionChangeObservable.java  DetectionChangeObserver.java  DetectionSelectionObservable.java  DetectionSelectionObserver.java  EdgeDetectionRowSelectionObservable.java  EdgeDetectionRowSelectionObserver.java  LocationObservable.java  LocationObserver.java  MapViewTypeChangeObservable.java  MapViewTypeChangeObserver.java  NearbyPhotoObservable.java  NearbyPhotoObserver.java  RowSelectionObservable.java  RowSelectionObserver.java  SequenceAutoplayObservable.java  SequenceAutoplayObserver.java  SequenceObservable.java  SequenceObserver.java  SwitchPhotoFormatObservable.java  SwitchPhotoFormatObserver.java  package-info.java
src/org/openstreetmap/josm/plugins/kartaview/service/: BaseService.java  ClientLogger.java  Paging.java  ServiceException.java  package-info.java
src/org/openstreetmap/josm/plugins/kartaview/util/: BoundingBoxUtil.java  Util.java  package-info.java
src/org/openstreetmap/josm/plugins/openstreetcam/: DataSet.java  DataUpdateHandler.java  DataUpdateThread.java  DownloadPhotosTask.java  DownloadWayTask.java  ImageHandler.java  ImageHandlerException.java  OpenStreetCamPlugin.java  PhotoHandler.java  PhotoHandlerException.java  SelectionHandler.java  SelectionManager.java  ServiceHandler.java  package-info.java
src/org/openstreetmap/josm/plugins/openstreetcam/argument/: AggregatedDetectionSettings.java  AutoplayAction.java  AutoplaySettings.java  CacheSettings.java  Circle.java  ClusterSettings.java  DataType.java  DetectionFilter.java  FilterPack.java  ImageDataType.java  ImageSettings.java  ListFilter.java  MapViewSettings.java  MapViewType.java  Paging.java  PhotoDataTypeFilter.java  PhotoSettings.java  PhotoSize.java  PhotoType.java  PhotoTypeFilter.java  PreferenceSettings.java  Projection.java  SearchClustersAreaFilter.java  SearchClustersFilter.java  SearchClustersFilterBuilder.java  SearchDetectionsAreaFilter.java  SearchDetectionsFilter.java  SearchDetectionsFilterBuilder.java  SearchFilter.java  SequenceSettings.java  SignFilter.java  TrackSettings.java  UserAgent.java  package-info.java
src/org/openstreetmap/josm/plugins/openstreetcam/cache/: CacheEntry.java  CacheManager.java  Key.java  OpenStreetCamCache.java  package-info.java
src/org/openstreetmap/josm/plugins/openstreetcam/entity/: Author.java  AuthorType.java  CharacterSet.java  Cluster.java  ClusterBuilder.java  ClusterConfidenceLevel.java  ConfidenceLevel.java  ConfidenceLevelFilter.java  Contribution.java  DataSet.java  Detection.java  DetectionConfidenceLevel.java  DetectionMode.java  DetectionShape.java  DownloadedNode.java  DownloadedRelation.java  DownloadedWay.java  Edit.java  EditStatus.java  HighZoomResultSet.java  Language.java  Matching.java  OcrValue.java  OsmComparison.java  OsmElement.java  OsmElementType.java  Photo.java  PhotoBuilder.java  PhotoDataSet.java  PhotoSize.java  PhotoZones.java  PixelPoint.java  Point.java  Rectangle.java  ResultSet.java  Segment.java  SegmentBuilder.java  Sequence.java  Sign.java  SignCategory.java  (+4 more)
src/org/openstreetmap/josm/plugins/openstreetcam/gui/: ClusterBackgroundIconFactory.java  DetectionIconFactory.java  ShortcutFactory.java  (+1 more)
src/org/openstreetmap/josm/plugins/openstreetview/: DataUpdateThread.java  OpenStreetViewPlugin.java  ServiceHandler.java  package-info.java
(+440 files in other folders)
