# hold various runtime settings for the plugin

# the back-end service url
service.url=https://api.grab.openstreetcam.org/

# the back-end service version
service.version=1.0

# the image details page URI; a complete URL is built as follows: service.url/details/sequence_id/sequence_index
service.details.url=https://organizations.kartaview.org/details/
service.user.url=https://organizations.kartaview.org/user/

# feedback URL
feedback.url=https://github.com/kartaview/josm-plugin/issues

# /list/nearby-photos/ method properties  
nearbyPhotos.maxItems=2000

# tracks method properties
tracks.maxItems=1000