plugin.icon=kartaview_logo_50x50.svg
dialog.shortcut=kartaview_logo_25x25.svg
kartaview.layer.icon=kartaview_logo_18x18.svg
edge.layer.icon=kartaview_edge_detection.svg
layer.icon.filtered=kartaview_logo_filtered_33x18.svg
dialog.detection.shortcut=kartaview_detection.svg
dialog.edge.detection.shortcut=kartaview_edge_detection.svg

photo.icon=photo/kartaview_icon.svg
photo.noHeading.icon=photo/kartaview_icon_noheading.svg
photo.icon.purple=photo/kartaview_icon_purple.svg
photo.noHeading.icon.purple=photo/kartaview_icon_noheading_purple.svg
photo.360.icon=photo/kartaview_360_icon.svg
photo.360.noHeading.icon=photo/kartaview_360_icon_noheading.svg
photo.360.icon.purple=photo/kartaview_360_icon_purple.svg
photo.360.noHeading.icon.purple=photo/kartaview_360_icon_noheading_purple.svg


location.icon=panel/kartaview_location.svg
webPage.icon=panel/kartaview_external_link.svg
closestImage.icon= panel/kartaview_closest.svg
previous.icon=panel/kartaview_previous.svg
next.icon=panel/kartaview_next.svg
play.icon=panel/kartaview_play.svg
stop.icon=panel/kartaview_stop.svg
warning.icon=panel/kartaview_warning.png
warning.image.format.icon=panel/kartaview_image_format_warning.svg
matchedWay.icon=panel/kartaview_matched_data.svg
download.icon=layer/kartaview_download.png
save.icon=layer/kartaview_save.png
mapped.icon=panel/kartaview_mapped.svg
bad.detection.icon=panel/kartaview_bad_detection.svg
other.icon=panel/kartaview_other.svg
image.format.wrapped.icon=panel/kartaview_360_camera.svg
image.format.cropped.icon=panel/kartaview_photo.svg

filter.icon=dialogs/kartaview_filter.png
filter.sel.icon=dialogs/kartaview_filter_selected.png
delete.icon=dialogs/delete
feedback.icon=dialogs/kartaview_feedback.png
preference.icon=preference.svg

detection.icons.longPath=images/detections
detection.icons.path=detections
detection.heading.icon=detections/detection_heading_icon.png

edge.detection.heading.icon=edge_layer/edge_detection_heading.svg
edge.detection.icons.path=detections
edge.cluster.background.icon=edge_layer/edge_cluster_background_colorless.svg
edge.cluster.background.icon.colorC1=edge_layer/edge_cluster_background_c1.svg
edge.cluster.background.icon.colorC2=edge_layer/edge_cluster_background_c2.svg
edge.cluster.background.icon.colorC3=edge_layer/edge_cluster_background_c3.svg

cluster.background.icon=detections/cluster_background_colorless.svg
cluster.background.icon.colorC3=detections/cluster_background_c3.svg
cluster.background.icon.colorC2=detections/cluster_background_c2.svg
cluster.background.icon.colorC1=detections/cluster_background_c1.svg