# the back-end service url
service.url=https://grab.apolloservice.openstreetcam.org/apolloService/

# retrieveSequenceDetections method properties
retrieveSequenceDetections.maxItems=500

# searchDetections method properties
searchDetections.maxItems=1000

# searchClusters method properties
searchClusters.maxItems=1000
# searchEdgeDetections method properties
searchEdgeDetections.maxItems=1000

# searchEdgeClusters method properties
searchEdgeClusters.maxItems=1000
