# the maximum zoom to be set from the plugin preference settings
preferences.maxZoom=20

# zoom level staring at which photo locations can be displayed
map.photoZoom=16

# zoom level starting at which segments are displayed
map.segmentZoom=14

# the delay in milliseconds to be used for loading image on mouse hover
mouseHover.minDelay=100
mouseHover.maxDelay=30000

autoplay.minDelay=2000
autoplay.maxDelay=30000


# closest photos max number
closestPhotos.maxNumber=10