# plugin & layer texts
plugin.name.short=OpenStreetCam
plugin.name.long=OpenStreetCam plugin
plugin.tlt=The OpenStreetCam plugin displays up to date street view images, collected by the OpenStreetCam platform.
plugin.shortcut.text=OpenStreetCam:Open Details window
plugin.shortcut.longText=Open OpenStreetCam window
plugin.detection.shortcut.text=OpenStreetCam:Open detection window
plugin.detection.shortcut.longText=Open OpenStreetCam detection window

# preference setting texts
preferences.mapView.lbl=MapView settings
preferences.mapView.zoom.lbl=Minimum zoom level to display image locations
preferences.mapView.switch.lbl=Switch manually between segment and image location/detection view
preferences.mapView.load.lbl=Load data only inside the downloaded OSM Data layer area
preference.photo.lbl=Image settings
preference.photo.highQuality.lbl=Display high quality images when selecting image location
preference.photo.mouseHover.lbl=Load image on mouse hover event
preference.photo.mouseHover.delay.lbl=Delay in milliseconds for mouse hover events
preference.aggregated.lbl=Detection/Aggregated detection settings
preference.aggregated.detection=Display detection locations when selecting an aggregated detection
preference.aggregated.tags=Display tags when drawing selected detection/aggregated detection matched data
preference.aggregated.colorCoded=Display aggregated detections based on confidence level
preference.aggregated.legend=Confidence color legend
preference.aggregated.legend.header=Interval;0-0.1;0.1-0.2;0.2-0.3;0.3-0.4;0.4-0.5;0.5-0.6;0.6-0.7;0.7-0.8;0.8-0.9;0.9-1
preference.aggregated.legend.header.color=Color
preference.track.lbl=Track settings
preference.track.displayTrack.lbl=Load track on image selection
preference.track.autoplay.lbl=Autoplay settings
preference.track.autoplay.length.lbl=Track length in meters
preference.track.autoplay.delay.lbl=Slideshow speed in milisecond
preference.cache.lbl=Cache settings
preference.cache.memory.lbl=Maximum objects in memory
preference.cache.disk.lbl=Maximum objects in disk
preference.cache.prevNext.lbl=Prev/Next images to cache
preference.cache.nearby.lbl=Nearby images to cache


# getLayerSaveSequenceMenuItemLbl panel & dialog texts
filter.title=Filter data
filter.shortcut.text=OpenStreetCam:Filter data
filter.dataType.lbl=Data to display
filter.dataType.photos=Images
filter.dataType.detections=Detections
filter.dataType.aggregatedDetections=Aggregated detections
filter.user.lbl=Only mine
filter.login.warning.lbl=* requires OSM OAuth login
filter.date.lbl=Not older than
filter.detection.lbl=Detection filters

filter.osmComparison.lbl=OSM comparison
filter.editStatus.lbl=Edit status
filter.detectionType.lbl=Detection type
filter.detectionRegion.lbl=Region
filter.searchData.lbl=Search sign
filter.searchData.explication.lbl=*press enter-key for search
filter.mode.lbl=Mode
filter.confidenceLevel.lbl=Confidence level
filter.confidence.min.lbl=min:
filter.confidence.max.lbl=max:

# button labels
btn.ok.lbl=OK
btn.cancel.lbl=Cancel
btn.select.lbl=Select all
btn.clear.lbl=Clear selection
btn.reset.lbl=Reset

# button tool tips
btn.previous.tlt=Previous image (sc)
btn.previous.shortcut.text=OpenStreetCam:Previous image
btn.next.tlt=Next image (sc)
btn.next.shortcut.text=OpenStreetCam:Next image
btn.closest.tlt=Nearby photo (sc)
btn.closest.shortcut.text=OpenStreetCam:Nearby image
btn.play.tlt=Play track (sc)
btn.play.shortcut.text=OpenStreetCam:Play/stop track
btn.stop.tlt=Stop track (sc)
btn.location.tlt=Zoom map to currently selected image location (sc)
btn.location.shortcut.text=OpenStreetCam:Center map to selected image location
btn.webPage.tlt=Open image web page (sc)
btn.webPage.shortcut.text=OpenStreetCam:Open selected image web page
btn.switch.image.tlt=Switch to image locations map view (sc)
btn.switch.segment.tlt=Switch to segment map view
btn.switch.shortcut.text=OpenStreetCam:Switch to image location/segment view
btn.matchedWay.tlt=Download matched OSM way (sc)
btn.matchedWay.shortcut.text=OpenStreetCam:Download matched OSM way
btn.matchedData.tlt=Download matched OSM way/node/relation (sc)
btn.matchedData.shortcut.text=OpenStreetCam:Download matched OSM data
btn.matchedData.lbl=Matched data

btn.cluster.previous.shortcut.text=OpenStreetCam:Previous aggregated detection image
btn.cluster.next.shortcut.text=OpenStreetCam:Next aggregated detection image

# error texts
error.title=Error
error.photo.list=Error retrieving images from OpenStreetCam service.\nWould you like to suppress further notification?
error.photo.loading=Error loading image.\nWould you like to suppress further notification?
error.loading.photo.panel=Error loading image.
error.photo.page=Could not open the image page
error.user.page=Could not open user page
error.feedback.page=Could not open the feedback page
error.dateFilter.incorrect=Invalid day/month. Please insert a valid date (accepted format: YYYY-MM-DD).
error.dateFilter.unaccepted=Unacceptable date.Please insert a valid date (the date should not be greater than the current date).
error.track=Error retrieving track.\nWould you like to suppress further notification?
error.track.save=Error saving track to GPX file.
error.segment.list=Error retrieving segments from OpenStreetCam service.\nWould you like to suppress further notification?
error.detection.retrieve=Error retrieving detection(s).\nWould you like to suppress further notification?
error.detection.update=Error updating detection.\nWould you like to suppress further notification?
error.detection.authentication=OAuth needed.
error.cluster.retrieve=Error retrieving cluster(s).\nWould you like to suppress further notification?
error.sign.list=Error retrieving detection types.\nWould you like to suppress further notification?
error.sign.region.list=Error retrieving sign regions list.\nWould you like to suppress further notification?
error.osmData.download=Error retrieving OSM members from the OSM service.
warning.photo.highQuality=Could not load high quality image.
error.confidenceFilter.incorrect=Invalid format. Confidence level must be a valid double number.
error.confidenceFilter.unaccepted=Out of range. Confidence level must be a value between 0 and 1.
warning.photo.loading=Loading photo
warning.title=Warning

#layer menu component
layer.menu.preference.lbl=Preferences
layer.menu.delete.lbl=Delete
layer.menu.delete.tlt=Delete the selected layers.
layer.menu.feedback.lbl=Feedback
layer.menu.feedback.shortcut.text=OpenStreetCam:Open feedback page
layer.menu.next.lbl=Load next image data set
layer.menu.previous.lbl=Load previous image data set
layer.menu.sequence.save=Save track to GPX file

#download related text
info.matchedWay.title=Download matched way
info.download.next.title=Loading next image locations
info.download.previous.title=Loading previous image locations

# file related texts
info.file.exists.title=File already exists
info.file.exists.text= already exists.\nDo you want to replace it?

# GPX file related texts
gpx.track.description=OpenStreetCam Track

# detection dialog related texts
detection.dialog.title=OpenStreetCam detection
cluster.dialog.title=OpenStreetCam aggregated detection
btn.detection.fix.shortcut.text=OpenStreetCam:Fix
btn.detection.fix.tlt=Map detection (sc)
btn.detection.alreadyFixed.shortcut.text=OpenStreetCam:Already mapped
btn.detection.alreadyFixed.tlt=Already fixed detection (sc)
btn.detection.couldntFixed=Couldn't fix
btn.detection.couldntFixed.bad=Bad detection
btn.detection.couldntFixed.bad.shortcut.text=OpenStreetCam:Bad detection
btn.detection.couldntFixed.bad.tlt=Bad detection (sc)
btn.detection.couldntFixed.other=Other
btn.detection.couldntFixed.other.shortcut.text=OpenStreetCam:Other
btn.detection.couldntFixed.other.tlt=Apply other action on detection (sc)
detection.dialog.comment.text=Add comment
detection.detected.text=Detected:
detection.osm.text=OSM:
detection.mode.text=Mode:

detection.edit.status.value.mapped=Mapped
detection.validation.status.text=Validation status:
detection.validation.status.value.changed=Edited
detection.validation.status.value.confirmed=Confirmed
detection.validation.status.value.removed=Invalidated
detection.validation.status.value.toBeChecked=Need review
detection.task.status.text=Task status:
detection.mode.value.manual=Manually tagged
detection.mode.value.automatic=Automatic detection
detection.osm.new.value=New data
detection.osm.changed.value=Changed data
detection.osm.same.value=Same data
detection.osm.unknown.value=Unknown
detection.date.created=Created on:
detection.date.updated=Updated on:
detection.facing.text=Facing:
detection.id=Id:
detection.confidence.detection=Detection confidence
detection.confidence.facing=Facing confidence
detection.confidece.positioning=Positioning confidence
detection.confidence.keypoints=Keypoints confidence
detection.confidence.tracking=Tracking confidence
detection.confidence.ocr=OCR confidence
detection.tracking.id=Tracking Id:
detection.automaticOcrValue.lbl=Automatic OCR value:
detection.manualOcrValue.lbl=Manual OCR value:
cluster.detections.lbl=Detections:
cluster.lane.count.text=Lane count:
cluster.confidence.level.text=Confidence level:

#cluster table texts
cluster.table.header=Id;Distance(m);Tracking Id;Facing;Orientation;Confidence Level;Validation status;Created on;Updated on;
cluster.ocrValue.lbl=OCR value:

#row actions texts
table.next.row.selection=nextRowSelection
table.prev.row.selection=prevRowSelection