plugin.icon=openstreetcam_logo_50x50.png
dialog.shortcut=openstreetcam_logo_25x25.png
layer.icon=openstreetcam_logo_18x18.png
layer.icon.filtered=openstreetcam_logo_filtered_18x33.png
dialog.detection.shortcut=openstreetcam_detection.png

photo.icon=photo/openstreetcam_icon.svg
photo.noHeading.icon=photo/openstreetcam_icon_noheading.svg
photo.icon.purple=photo/openstreetcam_icon_purple.svg
photo.noHeading.icon.purple=photo/openstreetcam_icon_noheading_purple.svg
photo.360.icon=photo/kartaview_360_icon.svg
photo.360.noHeading.icon=photo/kartaview_360_icon_noheading.svg
photo.360.icon.purple=photo/openstreetcam_360_icon_purple.svg
photo.360.noHeading.icon.purple=photo/openstreetcam_360_icon_noheading_purple.svg


location.icon=panel/openstreetcam_location.svg
webPage.icon=panel/openstreetcam_external_link.svg
closestImage.icon= panel/openstreetcam_closest.svg
previous.icon=panel/openstreetcam_previous.svg
next.icon=panel/openstreetcam_next.svg
play.icon=panel/openstreetcam_play.svg
stop.icon=panel/openstreetcam_stop.svg
warning.icon=panel/openstreetcam_warning.png
manualSwitch.segment.icon=panel/openstreetcam_segment.svg
manualSwitch.image.icon=panel/openstreetcam_photo.svg
matchedWay.icon=panel/openstreetcam_matched_data.svg
download.icon=layer/openstreetcam_download.png
save.icon=layer/openstreetcam_save.png
mapped.icon=panel/openstreetcam_mapped.svg
bad.detection.icon=panel/openstreetcam_bad_detection.svg
other.icon=panel/openstreetcam_other.svg
image.format.wrapped.icon=panel/openstreetcam_360_camera.svg
image.format.cropped.icon=panel/openstreetcam_photo.svg

filter.icon=dialogs/openstreetcam_filter.png
filter.sel.icon=dialogs/openstreetcam_filter_selected.png
delete.icon=dialogs/delete
feedback.icon=dialogs/openstreetcam_feedback.png
preference.icon=preference.png

detection.icons.longPath=images/detections
detection.icons.path=detections

cluster.background.icon=detections/cluster_background_colorless.svg
cluster.background.icon.color1=detections/cluster_background_c1.svg
cluster.background.icon.color2=detections/cluster_background_c2.svg
cluster.background.icon.color3=detections/cluster_background_c3.svg
cluster.background.icon.color4=detections/cluster_background_c4.svg
cluster.background.icon.color5=detections/cluster_background_c5.svg
cluster.background.icon.color6=detections/cluster_background_c6.svg
cluster.background.icon.color7=detections/cluster_background_c7.svg
cluster.background.icon.color8=detections/cluster_background_c8.svg
cluster.background.icon.color9=detections/cluster_background_c9.svg
cluster.background.icon.color10=detections/cluster_background_c10.svg